{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=zltArticles;uid=zltArticle;PWD=U19zH0aygh3PKKC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
