{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.1;Database=zltArticles;uid=zltArticle;PWD=U19zH0aygh3PKKC;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
